# salesianos-openid-connect

identity_server/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  identity_server.csproj  identity_server.sln  web.config
identity_server/Caching/: CachedPropertiesDataFormat.cs
identity_server/Configuration/: Config.cs
identity_server/Controllers/: AccountController.cs  HomeController.cs
identity_server/CustomAttributes/: SecurityHeadersAttribute.cs
identity_server/Data/: ApplicationDbContext.cs
identity_server/Data/Migrations/IdentityServer/ConfigurationDb/: 20170904042905_InitialIdentityServerConfigurationDbMigration.Designer.cs  20170904042905_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
identity_server/Data/Migrations/IdentityServer/IdentityDb/: 20170904045327_InitialIdentityServerMigration.Designer.cs  20170904045327_InitialIdentityServerMigration.cs  ApplicationDbContextModelSnapshot.cs
identity_server/Data/Migrations/IdentityServer/PersistedGrantDb/: 20170904042721_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20170904042721_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
identity_server/Models/Account/: AccountOptions.cs  AccountService.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  ProfileService.cs  TestUsers.cs
identity_server/Models/Home/: ErrorViewModel.cs
identity_server/Properties/: launchSettings.json
identity_server/Views/Home/: Index.cshtml
identity_server/Views/Shared/: _Layout.cshtml
identity_server/w_backup/: global.json  project.json
